#%RAML 1.0
title: Badge
version: v1
baseUri: http://styleu.myntra.com
types:
  badge:
    type: object
    properties:
      id: number
      code: string
      badgecat:
        type: badgecategory
  badgecategory:
    type: string
    displayName: Badge Category
    description: |
      Category of the badge
  searchquery:
    type: object


  badgeconfiguration:
    type: object
    properties:
      id: number
  looks:
    type : object

  imageanalysis:
    type: object
/badges:
  displayName: Create a new badge
  post:
  /{badgeid}:
    get:
      description: Get badge by badge id
      displayName: get badge
      responses:
        201:
        500:
      body:
        application/json:
          type: badge

    put:
      description: Update badge by badge id

      responses:
        201:
        500:
      body:
  /search:
    description: Search Query by generalized dsl
    get:
      queryParameters:
        q:
          type: searchquery
      responses:
        201:
        500:
      body:
        application/json:
          type: badge
/analyze:
  /{deviceid}:
    displayName: post image for analysis
    post:
      description: Post a image from device id for registration
      responses:
        201:
          body:
            application/json:
              type: imageanalysis
              displayName: Image Analysis Document
              description: Image Analysis Document which is a aggregation of looks, visense and other response
